<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TPY-bs-Mzp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currencies-->
        <scene sceneID="jmH-yn-yTt">
            <objects>
                <tableViewController title="Currencies" id="zvV-LZ-6SB" customClass="CurrenciesTable" customModule="NBKRates" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="hTN-M1-lSh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currencyCell" rowHeight="60" id="aax-98-rom" customClass="CurrencyTableViewCell" customModule="NBKRates" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aax-98-rom" id="Dis-dZ-SGb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpE-iJ-MAn">
                                            <rect key="frame" x="8" y="8" width="69" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="HFq-nQ-KJm"/>
                                                <constraint firstAttribute="height" constant="44" id="NbR-Ji-clz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-0S-o3D">
                                            <rect key="frame" x="85" y="8" width="150" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="7XW-Ny-xHF"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pJR-cF-KhQ">
                                            <rect key="frame" x="323" y="8" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="6tH-55-aiY"/>
                                                <constraint firstAttribute="width" constant="44" id="x0u-Yf-OLH"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+3333" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPX-ZI-YVH">
                                            <rect key="frame" x="243" y="8" width="72" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="72" id="mbN-Kf-eay"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.23739424347877502" green="0.92512345314025879" blue="0.2053968608379364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CPX-ZI-YVH" firstAttribute="top" secondItem="Dis-dZ-SGb" secondAttribute="topMargin" id="Dsw-UB-eSW"/>
                                        <constraint firstItem="FsL-0S-o3D" firstAttribute="leading" secondItem="WpE-iJ-MAn" secondAttribute="trailing" constant="8" id="FX3-aM-CYS"/>
                                        <constraint firstItem="CPX-ZI-YVH" firstAttribute="leading" secondItem="FsL-0S-o3D" secondAttribute="trailing" constant="8" id="GJL-Fj-sRS"/>
                                        <constraint firstItem="pJR-cF-KhQ" firstAttribute="leading" secondItem="CPX-ZI-YVH" secondAttribute="trailing" constant="8" id="N8l-cc-oSe"/>
                                        <constraint firstItem="WpE-iJ-MAn" firstAttribute="leading" secondItem="Dis-dZ-SGb" secondAttribute="leadingMargin" id="PYV-p0-FdE"/>
                                        <constraint firstItem="FsL-0S-o3D" firstAttribute="top" secondItem="Dis-dZ-SGb" secondAttribute="topMargin" id="Q0A-xN-YxU"/>
                                        <constraint firstItem="pJR-cF-KhQ" firstAttribute="top" secondItem="Dis-dZ-SGb" secondAttribute="topMargin" id="QjX-mO-OcI"/>
                                        <constraint firstItem="pJR-cF-KhQ" firstAttribute="trailing" secondItem="Dis-dZ-SGb" secondAttribute="trailingMargin" id="Vad-zv-LN7"/>
                                        <constraint firstItem="WpE-iJ-MAn" firstAttribute="top" secondItem="Dis-dZ-SGb" secondAttribute="topMargin" id="Vww-nd-Jn0"/>
                                        <constraint firstItem="FsL-0S-o3D" firstAttribute="bottom" secondItem="Dis-dZ-SGb" secondAttribute="bottomMargin" id="aqZ-ZP-wUN"/>
                                        <constraint firstItem="WpE-iJ-MAn" firstAttribute="bottom" secondItem="Dis-dZ-SGb" secondAttribute="bottomMargin" id="gH3-TU-4MZ"/>
                                        <constraint firstItem="FsL-0S-o3D" firstAttribute="leading" secondItem="WpE-iJ-MAn" secondAttribute="trailing" constant="8" id="hKN-6J-BbJ"/>
                                        <constraint firstItem="CPX-ZI-YVH" firstAttribute="bottom" secondItem="Dis-dZ-SGb" secondAttribute="bottomMargin" id="mnI-UK-ZAo"/>
                                        <constraint firstItem="CPX-ZI-YVH" firstAttribute="leading" secondItem="FsL-0S-o3D" secondAttribute="trailing" constant="8" id="tvf-VG-0TO"/>
                                        <constraint firstItem="pJR-cF-KhQ" firstAttribute="bottom" secondItem="Dis-dZ-SGb" secondAttribute="bottomMargin" id="vN9-Ua-qP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="arrowIndicator" destination="pJR-cF-KhQ" id="Zlq-Jw-Rue"/>
                                    <outlet property="changeLabel" destination="CPX-ZI-YVH" id="Bnr-gr-BVl"/>
                                    <outlet property="currencyLabel" destination="WpE-iJ-MAn" id="scV-lu-qTM"/>
                                    <outlet property="rateLabel" destination="FsL-0S-o3D" id="Ohk-A5-em5"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zvV-LZ-6SB" id="hhU-hj-8gR"/>
                            <outlet property="delegate" destination="zvV-LZ-6SB" id="F2n-FZ-PtX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Currencices" id="tSp-tR-1Jd"/>
                    <connections>
                        <segue destination="qGE-OA-VJf" kind="show" identifier="chart" id="jGG-KM-24V"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrW-QD-faP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="-340"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="obm-Jc-TGK">
            <objects>
                <viewController id="qGE-OA-VJf" customClass="ChartViewController" customModule="NBKRates" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NLl-dS-qR8"/>
                        <viewControllerLayoutGuide type="bottom" id="b7D-Cx-4B5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Rv-3o-ttp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zxq-td-ZZx" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-8h-41M">
                                        <rect key="frame" x="169" y="279" width="37" height="37"/>
                                        <color key="color" red="0.1411764771" green="0.3960784376" blue="0.5647059083" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ReI-8h-41M" firstAttribute="centerX" secondItem="zxq-td-ZZx" secondAttribute="centerX" id="C96-TU-0Rf"/>
                                    <constraint firstItem="ReI-8h-41M" firstAttribute="centerY" secondItem="zxq-td-ZZx" secondAttribute="centerY" id="LFN-8K-Csh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxq-td-ZZx" firstAttribute="top" secondItem="NLl-dS-qR8" secondAttribute="bottom" constant="8" symbolic="YES" id="AsX-uV-iSB"/>
                            <constraint firstItem="zxq-td-ZZx" firstAttribute="leading" secondItem="4Rv-3o-ttp" secondAttribute="leading" id="Asp-pI-sAt"/>
                            <constraint firstItem="zxq-td-ZZx" firstAttribute="bottom" secondItem="b7D-Cx-4B5" secondAttribute="top" id="wb1-W5-IQL"/>
                            <constraint firstAttribute="trailing" secondItem="zxq-td-ZZx" secondAttribute="trailing" id="wlE-tb-5or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="ReI-8h-41M" id="B8G-iB-tAt"/>
                        <outlet property="chartView" destination="zxq-td-ZZx" id="Zyx-W7-vnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2w-0x-Ycl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-340.47976011994007"/>
        </scene>
        <!--Rates-->
        <scene sceneID="ugy-eB-e6h">
            <objects>
                <navigationController id="TPY-bs-Mzp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rates" id="rJR-xU-Rgw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="j1c-Tl-t1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zvV-LZ-6SB" kind="relationship" relationship="rootViewController" id="ye2-4G-Dis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cRc-G1-vog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-340"/>
        </scene>
    </scenes>
</document>
